{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        },
        "ConnectionStrings": {
            "DefaultConnection": "Server=carlosJesus\\SQLEXPRESS;Database=ApiEcommerce;Trusted_Connection=True;Trust Server Certificate=true;MultipleActiveResultSets=true"
        },
        "Redis": {
            "ConnectionString": "localhost:6379"
        }
    }
}
